# Orbit

./: .gitignore  LICENSE  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbit/app/: MainActivity.kt  OrbitApp.kt
app/src/main/java/com/orbit/app/data/model/: Models.kt
app/src/main/java/com/orbit/app/data/remote/: RealtimeDatabaseSource.kt
app/src/main/java/com/orbit/app/data/repository/: AuthRepository.kt  Repositories.kt
app/src/main/java/com/orbit/app/di/: AppModule.kt
app/src/main/java/com/orbit/app/presentation/components/: HeartButton.kt  OrbitLogo.kt  StarBackground.kt
app/src/main/java/com/orbit/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/orbit/app/presentation/screens/auth/: AuthViewModels.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/orbit/app/presentation/screens/chat/: ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/java/com/orbit/app/presentation/screens/home/: HomeViewModel.kt  PairScreen.kt
app/src/main/java/com/orbit/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orbit/app/utils/: HapticUtil.kt  PhaseCalculator.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
